[program:pubsubclub]
command=/bin/bash -c "sleep 5 && /home/vagrant/env/bin/python test.py"
directory=/vagrant/
user=vagrant
autostart=true
autorestart=true
stdout_logfile=/home/vagrant/log
redirect_stderr=true
